<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <style>
    *{
      padding:0px;
      margin: 0px;
    }
    .main{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 80px;
    }
    .box{
      background-color: rgb(31, 31, 31);
      width: 320px;
      height: 35rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      border-radius: 20px;
    }
    .but{
      width: 250px;
      height: 40px;
      border-radius:7px ;
      background: rgb(51, 51, 51);
      border: 0px;
    }
    .img{
      border-radius: 50%;
      margin-top: 30px;
      width: 100px;
      height: 100px;
    }
.h2{
  color:rgb(203, 244, 64);
}
  </style>
</head>
<body>
  <section>
    <section class="main">
      <div class="box">
        <div> <img src="./assets/images/avatar-jessica.jpeg" alt="" class="img"></div>
        <div><h2>Jessica Randall</h2></div>
        <div><h4 class="h2">London,United Kingdom</h4></div><br>
        <div><h4>"Front-end developer and avid reader."</h4></div>
        <div><a href=""><button class="but">GitHub</button></a></div>
        <div><a href=""><button class="but">Frontend Mentor</button></a></div>
        <div><a href=""><button class="but">LinkedIn</button></a></div>
        <div><a href=""><button class="but">Twitter</button></a></div>
        <div><a href=""><button class="but">Instagram</button></a></div>
    </section>
  </section>

  </div>
</body>
</html>